<!doctype html>
<html lang="en" class="dark">
    <head prefix="og: http://ogp.me/ns#">
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/images/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        %sveltekit.head%
    </head>
    <body
        data-sveltekit-preload-data="hover"
        class="flex min-h-screen flex-col bg-background text-text dark:bg-background-dark dark:text-text-dark"
    >
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
